<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
      margin: 20px;
      display: grid;
      height: 500px;
      /* grid-template-columns: 200px 5rem 20% auto; */
      grid-template-columns:repeat(4,25%);
      grid-template-rows:[row-1-start] 5rem [row-1-end row-2-start] minmax(10px,auto) [row-2-end row-3-start] 100px [row-3-end];
    }
    .el1 {
      background-color: rgba(255,154,72,.5);
    }
    .el2 {
      background-color: rgba(255,0,0,.5);
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: row-2-start;
      grid-row-end: span 1;
      z-index: 10;
    }
    .el3 {
      background-color: rgba(0,128,0,.5);
      grid-column-start: 2;
      grid-column-end: span 3;
      grid-row-start:row-1-start;
      grid-row-end:row-2-end;
    }
    .el4 {
      background-color: rgba(0,4,255,.5);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="el1">Element 1</div>
    <div class="el2">Element 2</div>
    <div class="el3">Element 3</div>
    <div class="el4">Element 4</div>
  </div>
</body>
</html>